---
- name: Conditionals Demo
  hosts: localhost
  connection: local
  vars:
    IS_LIVE: false
  tasks:
    - name: Run only if Live
      ansible.builtin.debug:
        msg: "Yes, it is Live"
      when: IS_LIVE

    - name: Run if NOT Live
      ansible.builtin.debug:
        msg: "It is NOT Live (Recording)"
      when: not IS_LIVE